# gravitee-kubernetes

./: pom.xml
controller/: pom.xml
controller/apim/: service-account.yaml
controller/apim/crds/: gravitee-gateway-crd.yml  gravitee-plugin-crd.yml
controller/home-ctrl/config/: gravitee.yml
controller/src/main/java/io/gravitee/kube/controller/: ControllerConstants.java  ControllerContainer.java
controller/src/main/java/io/gravitee/kube/controller/apim/crds/cache/: PluginRevision.java
controller/src/main/java/io/gravitee/kube/controller/apim/crds/resources/: DoneableGraviteePlugin.java  GraviteePlugin.java  GraviteePluginList.java  GraviteeServicesList.java  GraviteeServicesSpec.java
controller/src/main/java/io/gravitee/kube/controller/apim/crds/resources/plugin/: Plugin.java
controller/src/main/java/io/gravitee/kube/controller/apim/crds/resources/service/: ServiceEndpoint.java  VirtualHost.java
controller/src/main/java/io/gravitee/kube/controller/apim/exceptions/: SecretNotFoundException.java
controller/src/main/java/io/gravitee/kube/controller/apim/handler/: ApimControllerHandler.java
controller/src/main/java/io/gravitee/kube/controller/apim/services/: GraviteeServicesService.java  KubernetesService.java
controller/src/main/java/io/gravitee/kube/controller/apim/services/impl/: AbstractServiceImpl.java  GraviteeGatewayServiceImpl.java  WatchActionContext.java
controller/src/main/java/io/gravitee/kube/controller/apim/services/listeners/: GraviteePluginsListener.java
controller/src/main/java/io/gravitee/kube/controller/apim/utils/: ControllerDigestHelper.java
controller/src/main/java/io/gravitee/kube/controller/apim/watcher/: GraviteePluginWatcher.java
controller/src/main/java/io/gravitee/kube/controller/probe/: GraviteeControllerProbe.java
controller/src/main/java/io/gravitee/kube/controller/vertx/: VertxCompletableFuture.java  VertxEmbeddedContainer.java
controller/src/test/java/io/gravitee/kube/controller/: ControllerTestConfiguration.java  KubeMockConfiguration.java
controller/src/test/java/io/gravitee/kube/controller/apim/managers/: GraviteePluginManagerTest.java
controller/src/test/java/io/gravitee/kube/controller/apim/services/: GraviteePluginsServiceTest.java  KubernetesServiceTest.java
controller/src/test/resources/slice/: slice-plugin-secret.yaml
crds/apim/examples/: gravitee-plugin.yml
gravitee-gateway-controller/: pom.xml  service-account.yaml
gravitee-gateway-controller/home/config/: gravitee.yml
gravitee-gateway-controller/src/main/assembly/: distribution.xml
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/: ApimControllerComponent.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/crds/resources/: DoneableGraviteeGateway.java  DoneableGraviteeServices.java  GraviteeGateway.java  GraviteeGatewayList.java  GraviteeGatewayReference.java  GraviteeGatewaySpec.java  GraviteePluginReference.java  GraviteePluginSpec.java  GraviteeServices.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/crds/resources/service/: BackendConfiguration.java  BackendService.java  GraviteeService.java  PathRule.java  ServicePath.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/crds/status/: GraviteeGatewayStatus.java  GraviteePluginStatus.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/exceptions/: KubeAuthorizationException.java  PipelineException.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/managers/: GraviteeGatewayManager.java  GraviteePluginsManager.java  GraviteeServicesManager.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/services/: GraviteeGatewayService.java  GraviteePluginsService.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/services/impl/: GraviteePluginsServiceImpl.java  GraviteeServicesServiceImpl.java  KubernetesServiceImpl.java  ServiceWatchActionContext.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/services/listeners/: GraviteeGatewayListener.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/apim/watcher/: GraviteeGatewayWatcher.java  GraviteeServiceWatcher.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/node/: ControllerNode.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/spring/: Fabric8ClientConfiguration.java  StandaloneConfiguration.java
gravitee-gateway-controller/src/main/java/io/gravitee/kube/controller/vertx/: ControllerVerticle.java  VertxControllerConfiguration.java  VertxHttpServerConfiguration.java  VertxHttpServerFactory.java
gravitee-gateway-controller/src/test/java/io/gravitee/kube/controller/: KubeClientConfiguration.java
gravitee-gateway-controller/src/test/java/io/gravitee/kube/controller/apim/: AbstractMockServerTest.java
gravitee-gateway-controller/src/test/resources/kubernetes/: test-gravitee-plugin.yml
gravitee-gateway-controller/src/test/resources/slice/: slice-plugin-secret.yaml
