<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>io.gravitee.kube</groupId>
    <artifactId>gravitee-kube-parent</artifactId>
    <packaging>pom</packaging>

    <version>3.4.0-SNAPSHOT</version>
    <name>Gravitee IO - Kubernetes</name>

    <scm>
        <url>https://github.com/gravitee-io/graviteeio-access-management</url>
        <connection>scm:git:git@github.com:gravitee-io/gravitee-kubernetes.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/gravitee-kubernetes.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/graviteeio-access-management/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>controller</module>
    </modules>

    <properties>
        <gravitee-parent.version>19</gravitee-parent.version>
        <gravitee-common.version>1.16.2</gravitee-common.version>
        <gravitee-node.version>1.7.0</gravitee-node.version>
        <gravitee-plugin-alert.version>1.13.0</gravitee-plugin-alert.version>
        <gravitee-gateway.version>3.3.0-SNAPSHOT</gravitee-gateway.version>
        <gravitee-definition-model.version>1.24.0-SNAPSHOT</gravitee-definition-model.version>
        <spring-security.version>5.3.1.RELEASE</spring-security.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <swagger.version>1.6.1</swagger.version>
        <hibernate-validator.version>6.1.4.Final</hibernate-validator.version>
        <fabric8.version>4.11.1</fabric8.version>
        <rxjava3.version>3.0.0</rxjava3.version>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import parent to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-parent</artifactId>
                <version>${gravitee-parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node</artifactId>
                <version>${gravitee-node.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.definition</groupId>
                <artifactId>gravitee-definition-jackson</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.platform</groupId>
                <artifactId>gravitee-platform-repository-api</artifactId>
                <version>${gravitee-platform-repository-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.definition</groupId>
                <artifactId>gravitee-definition-model</artifactId>
                <version>${gravitee-definition-model.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.gateway.handlers</groupId>
                <artifactId>gravitee-gateway-handlers-api</artifactId>
                <version>${gravitee-gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-alert</artifactId>
                <version>${gravitee-plugin-alert.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${fabric8.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${fabric8.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>The Gravitee team</owner>
                        <email>http://gravitee.io</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/README</exclude>
                        <exclude>ae/**</exclude>
                        <exclude>am/**</exclude>
                        <exclude>apim/**</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.factories</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
