<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee.kube</groupId>
        <artifactId>gravitee-kube-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <groupId>io.gravitee.kube</groupId>
    <artifactId>gravitee-gateway-controller</artifactId>
    <packaging>jar</packaging>

    <name>Gravitee IO - Gateway Controller</name>

    <dependencies>

        <dependency>
            <groupId>io.gravitee.definition</groupId>
            <artifactId>gravitee-definition-model</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-container</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-vertx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.gateway.handlers</groupId>
            <artifactId>gravitee-gateway-handlers-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.plugin</groupId>
            <artifactId>gravitee-plugin-alert</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Log -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>kubernetes-model-autoscaling</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-batch</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-coordination</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-networking</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-policy</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-scheduling</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-settings</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kubernetes-model-storageclass</artifactId>
                    <groupId>io.fabric8</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>io.gravitee.kube.controller.ControllerContainer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Disabled for the moment -->
                            <skipAssembly>true</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <from>
                        <image>adoptopenjdk/openjdk11:jre-11.0.8_10-alpine</image>
                    </from>
                    <to>
                        <image>gravitee-controller</image>
                    </to>
                    <container>
                        <!-- -XX:+UseContainerSupport enabled by default -->
                        <jvmFlags> -XX:MaxRAMPercentage=70.0 -Dgravitee.home=/app </jvmFlags>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>home-ctrl/</from>
                                <into>/app/</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
